<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2b76dc9692a43899e579d1491298051" Name="Diagram1">
        <EntityTypeShape EntityType="VIDEO_CLUB_DB_Model.Genero" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VIDEO_CLUB_DB_Model.Pais" Width="1.5" PointX="6.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VIDEO_CLUB_DB_Model.Pelicula" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VIDEO_CLUB_DB_Model.FK_Pelicula_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="VIDEO_CLUB_DB_Model.FK_Pelicula_Pais" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>